DB_HOST=localhost
DB_NAME=sms_api
DB_USER=root
DB_PASS=

# Email Configuration
SMTP_HOST=mail.istudyglobe.com
SMTP_PORT=465
SMTP_USERNAME=info@istudyglobe.com
SMTP_PASSWORD=Istudy@globe
SMTP_SECURE=ssl
SMTP_FROM_EMAIL=info@istudyglobe.com
SMTP_FROM_NAME=Student Portal